{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "env": {
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".tsx"] }],
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "import/extensions": ["error", "never"],
    "import/prefer-default-export": "off",
    "import/no-unresolved": ["error", { "ignore": ["react-hooks-global-state"] }],
    "no-underscore-dangle": ["error", { "allow": ["__REDUX_DEVTOOLS_EXTENSION__"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-plusplus": "off",
    "default-case": "off",
    "no-param-reassign": "off"
  },
  "overrides": [{
    "files": ["__tests__/**/*"],
    "env": {
      "jest": true
    },
    "rules": {
      "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
    }
  }, {
    "files": ["examples/**/*"],
    "rules": {
      "import/no-extraneous-dependencies": "off"
    }
  }]
}
