{
  "name": "react-hooks-global-state",
  "description": "Simple global state for React by Hooks API",
  "version": "0.2.0",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/react-hooks-global-state.git"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "compile": "babel src -d dist",
    "test": "npm run eslint && npm run tslint && npm run tsc-test && npm run jest",
    "eslint": "eslint --ignore-pattern dist .",
    "jest": "jest",
    "tslint": "tslint --project .",
    "tsc-test": "tsc --project . --noEmit",
    "examples:minimal": "DIR=01_minimal EXT=js webpack-dev-server",
    "examples:typescript": "DIR=02_typescript webpack-dev-server",
    "examples:actions": "DIR=03_actions webpack-dev-server",
    "examples:fetch": "DIR=04_fetch webpack-dev-server",
    "examples:onmount": "DIR=05_onmount webpack-dev-server",
    "examples:reducer": "DIR=06_reducer webpack-dev-server",
    "examples:middleware": "DIR=07_middleware webpack-dev-server",
    "examples:thunk": "DIR=08_thunk webpack-dev-server",
    "examples:comparison": "DIR=09_comparison webpack-dev-server",
    "examples:immer": "DIR=10_immer webpack-dev-server"
  },
  "keywords": [
    "react",
    "state",
    "hooks",
    "stateless",
    "thisless",
    "pure"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.7.1",
    "@types/react-dom": "^16.0.9",
    "@types/redux-logger": "^3.0.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "immer": "^1.7.4",
    "jest": "^23.6.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-use": "3.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "peerDependencies": {
    "react": ">=16.7.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ],
    "rules": {
      "import/prefer-default-export": 0,
      "react/jsx-filename-extension": [
        2,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "import/no-extraneous-dependencies": [
        2,
        {
          "devDependencies": true
        }
      ],
      "react/prop-types": 0,
      "no-underscore-dangle": 0,
      "no-bitwise": 0
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
